# SongsOfWar

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/iafenvoy/sow/: Constants.java  SongsOfWar.java  SongsOfWarClient.java  Static.java
common/src/main/java/com/iafenvoy/sow/compat/: LitematicaHelper.java  SowSongStoneRecipePlugin.java
common/src/main/java/com/iafenvoy/sow/config/: Anniversary.java  SowConfig.java
common/src/main/java/com/iafenvoy/sow/data/: ArdoniName.java  ArdoniType.java  BeaconData.java  KingdomType.java  (+2 more)
common/src/main/resources/: sow.mixins.json
common/src/main/resources/assets/sow/: sounds.json
common/src/main/resources/assets/sow/blockstates/: aggressium_cube.json  aggressium_prime_song.json  food_plate.json  mobilium_cube.json  mobilium_prime_song.json  protisium_cube.json  protisium_prime_song.json  supporium_cube.json  supporium_prime_song.json
common/src/main/resources/assets/sow/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/sow/origins/: ardoni.json  felina.json  glacian.json  magnorite.json  netharan.json
common/src/main/resources/data/sow/recipes/: aggressium_song_stone.json  double_halberd_diamond.json  double_halberd_iron.json  double_hook_diamond.json  double_hook_extended_diamond.json  ender_knight_boots.json  ender_knight_chestplate.json  ender_knight_helmet.json  ender_knight_leggings.json  mobilium_song_stone.json  protisium_song_stone.json  song_stone_aqua.json  song_stone_blue.json  song_stone_green.json  song_stone_orange.json  song_stone_pink.json  song_stone_purple.json  song_stone_red.json  song_stone_white.json  song_stone_yellow.json  staff_tide_singer.json  supportium_song_stone.json  sword_death_singer.json  sword_halleous.json  voltar_disguised.json
fabric/: build.gradle
fabric/src/main/java/com/iafenvoy/sow/fabric/: ModMenu.java  SongsOfWarFabric.java  SongsOfWarFabricClient.java
fabric/src/main/java/com/iafenvoy/sow/fabric/component/: ModComponentEntry.java  SongChunkComponent.java  SongPowerComponent.java
fabric/src/main/java/com/iafenvoy/sow/impl/fabric/: ComponentManagerImpl.java
fabric/src/main/java/com/iafenvoy/sow/item/impl/fabric/: ProtepointShieldItemImpl.java
fabric/src/main/java/com/iafenvoy/sow/render/tool/fabric/: BackBeltToolManagerImpl.java
fabric/src/main/resources/: fabric.mod.json  songs_of_war.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  songs_of_war.mixins.json
(+596 files in other folders)
